<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сайт-визитка</title>
</head>
<h4><i>Cайт-визитка</i></h4>
<h1><strong> Адиля Ибрагимова</strong></h1>
<img src="../я" alt="" width="400" height="450">
<body>
<p class="hobby"><b>Чем занимаюсь?</b></p>
<ul class="comp">
    <ol class="ol">1) Я учусь в школе,перешла в 9 класс, а значит впереди ждут экзамены</ol>
    <ol class="ol">2) Я хожу в музыкальную школу, там перешла в выпускной класс - 8. Играю на скрипке, а также владею игрой на фортепиано.Но у меня уже давно отсутсвует желание продолжать занятия, жду не дождусь аттестата</ol>
    <ol class="ol">3) Сейчас хожу на дополнительные занятия по химии, возможно в дальнейшем я свяжу свою жизнь с медициной</ol>
    <ol class="ol">4) Однако учиться на курсах по созданию сайтов думаю, что никогда не будет лишним.</ol>
    <ol class="ol">5) Иногда(редко) , когда приходит вдохновение я вяжу крючком, но это очень редко и обычно долго.</ol>
    <ol class="ol">6) Я люблю читать книги, но сейчас не читаю т.к. не могу понять какой жанр мне нравится, все самые интересные, что были у нас дома я уже перечитала.</ol>
    <ol class="ol">7) Пол года назад начала смотреть дорамы, но за всё это время посмотрела всего 3-4 </ol>
</ul>
<p class="fact">
<b>Интересные факты про меня:</b>
</p>
<ul class="lorem"> 
    <ol>1) Мне 13,5 годиков</ol>
    <ol>2) Я тот самый тип подростков, который не может определиться сам ни с чем</ol>
    <ol>3) Я пошла в школу в 5 лет</ol>
    <ol>4) Я отличница</ol>
    <ol>5) Хочу успешно сдать экзамены</ol>
    <ol>6)Мини-мечта получить красный аттестат</ol>
    <ol>7) Я не знаю чего хочу, но я надеюсь я на правильном пути</ol>
    <ol>8) Люблю готовить, но редко. Больше люблю кушать</ol>
</ul>
<p class="believe">
    <ul>
  <ol class="c"><span><b>                         Мечта детства:</b></span></ol> 
  <ol class="child"> "Пони, конный спорт"</ol>
  <img src="../езда на пони.jpeg" alt="" width="200" height="160" >

  <b><span>Мечта на данный момент:</span></b>
  <ol class="teenagree">Закончить с отличием школу</ol>
  <img src="../аттестат.jpg" alt="" width= "200" height="160">

  <b><span>Мечта в дальнейшем :</span></b>
  <ol class="old">Стать хорошим специалистом в выбранной профессии</ol>
  <img src="../хорош.jpg" alt="" width="200" height="160">
</ul>
</p>
<p class="sots seti"><i>Мои соц сети:</i>
    <ol>inst: adilka_220</ol>
    <ol>vk: Ибрагимова Адиля</ol>
    <ol>tg: a d i < 3</ol>
</p>
<p class="y">    
</p>
</body>
</html>
<style>
.hobby{
    color: rgb(251, 249, 253);
    margin-right: 30px;
    border: 2px 
    padding-inline-start: 1ch hsl(24, 70%, 62%);;
    background-color: hsl(24, 70%, 62%);
    text-indent: 60px;
}
.fact{
    color: rgb(248, 246, 250);
    margin-right: 30px;
    border: 2px hsl(24, 70%, 62%); 
    padding-inline-start: 1ch;
    background-color: hsl(24, 70%, 62%);
    text-indent: 60px;
}
.believe{
    color: hsl(24, 70%, 62%);
    margin-right: 0px;
    border: 2px ; 
    padding-inline-start: 0ch;
    background-color: hsl(24, 70%, 62%);
    padding-left: 100px;
    padding-bottom: 10px;
    
}
.child{ 
    margin: 5px;
}
.teenageree{
    margin: 10px;
}
.old{ 
    margin: 10px;
}
.c{ 
    margin: 60 px;
}
.y{
    color: hsl(24, 70%, 62%);
    margin-right: 0px;
    border: 2px ; 
    padding-inline-start: 0ch;
    background-color: hsl(24, 70%, 62%);
    padding-left: 100px;
    padding-bottom: 10px;

}
</style>
    